# Generated by Django 2.2.5 on 2020-09-20 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='autosave',
            field=models.BooleanField(default=False),
        ),
    ]
