"""
Django settings for blocktinu_backend project.

Generated by 'django-admin startproject' using Django 2.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

import blocktinu_backend.environment

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_ROOT = 'static'
STATIC_URL = '/static/'

MEDIA_ROOT = 'media'
MEDIA_URL = '/media/'


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = blocktinu_backend.environment.SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

ALLOWED_HOSTS = ['192.168.1.22', 'localhost', '127.0.0.1', blocktinu_backend.environment.BACKEND_PUBLIC_HOST]

# Data upload max size
#

# 2.5MB - 2621440
# 5MB - 5242880
# 10MB - 10485760
# 20MB - 20971520
# 50MB - 5242880
# 100MB 104857600
# 250MB - 214958080
# 500MB - 429916160
DATA_UPLOAD_MAX_MEMORY_SIZE = 5242880


# Application definition

INSTALLED_APPS = [
    'corsheaders',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # rest framework
    'rest_framework',
    # auth
    'rest_framework.authtoken',
    'djoser',
    "social_django",
    'rest_social_auth',
    # WebSockets
    'channels',

    # fields
    'colorfield',
    # apps
    'blocktinu_backend.authentication',
    'blocktinu_backend.images',
    'blocktinu_backend.tags',
    'blocktinu_backend.classrooms',
    'blocktinu_backend.projects',
    'blocktinu_backend.notifications',
    'blocktinu_backend.socket_connection',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'blocktinu_backend.pagination.PageNumberPaginationWithoutCount',
    'PAGE_SIZE': 20
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    # CORS
    'corsheaders.middleware.CorsMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_WHITELIST = (
    "{}://{}".format(
        blocktinu_backend.environment.WEBCLIENT_PUBLIC_PROTOCOL, blocktinu_backend.environment.WEBCLIENT_PUBLIC_HOST_WITH_PORT),
)

ROOT_URLCONF = 'blocktinu_backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# Django channels
CHANNEL_LAYERS = {
    "default": {
        "BACKEND": "channels_redis.core.RedisChannelLayer",
        "CONFIG": {
            "hosts": [(blocktinu_backend.environment.REDIS_HOST, blocktinu_backend.environment.REDIS_PORT)],
        },
    },
}

# Entry Applications

WSGI_APPLICATION = 'blocktinu_backend.wsgi.application'
ASGI_APPLICATION = "blocktinu_backend.asgi.application"

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'postgres',
        'PASSWORD': blocktinu_backend.environment.POSTGRES_PASSWORD,
        'HOST': blocktinu_backend.environment.POSTGRES_HOST,
        'PORT': blocktinu_backend.environment.POSTGRES_PORT
    }
}

#
# Authentication
#

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


AUTHENTICATION_BACKENDS = [
    "django.contrib.auth.backends.ModelBackend",
    "djoser.social.backends.facebook.FacebookOAuth2Override",
    "social_core.backends.google.GoogleOAuth2",
    # "social_core.backends.steam.SteamOpenId",
]

AUTH_USER_MODEL = 'authentication.User'

# TODO
SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.social_auth.associate_by_email',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
)


# Facebook social auth
SOCIAL_AUTH_FACEBOOK_KEY = blocktinu_backend.environment.FACEBOOK_KEY
SOCIAL_AUTH_FACEBOOK_SECRET = blocktinu_backend.environment.FACEBOOK_SECRET

SOCIAL_AUTH_FACEBOOK_SCOPE = ["email"]
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    "fields": "email, first_name, last_name"
}


# Google social auth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = blocktinu_backend.environment.GOOGLE_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = blocktinu_backend.environment.GOOGLE_SECRET
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE = ["email", "profile"]

# SOCIAL_AUTH_STEAM_API_KEY = os.environ.get("STEAM_API_KEY", "")
# SOCIAL_AUTH_OPENID_TRUST_ROOT = "http://test.localhost/"

# TODO: environment
REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI = "{}://{}/auth/social/".format(
    blocktinu_backend.environment.WEBCLIENT_PUBLIC_PROTOCOL, blocktinu_backend.environment.WEBCLIENT_PUBLIC_HOST_WITH_PORT_WITH_PATH)
# REST_SOCIAL_OAUTH_REDIRECT_URI = '/'
# REST_SOCIAL_DOMAIN_FROM_ORIGIN = False

DOMAIN = blocktinu_backend.environment.WEBCLIENT_PUBLIC_HOST_WITH_PORT_WITH_PATH
SITE_NAME = blocktinu_backend.environment.WEBCLIENT_PUBLIC_HOST_WITH_PORT_WITH_PATH
# Djoser config
# https://djoser.readthedocs.io/en/latest/settings.html
DJOSER = {
    "PASSWORD_RESET_CONFIRM_URL": "auth/reset/password/confirm/{uid}/{token}",
    # "USERNAME_RESET_CONFIRM_URL": "auth/reset/username/confirm/{uid}/{token}",
    "ACTIVATION_URL": "auth/activate/{uid}/{token}",  # TODO
    "SEND_ACTIVATION_EMAIL": False, # activated by default.
    "SEND_CONFIRMATION_EMAIL": False,  # TODO
    "PASSWORD_CHANGED_EMAIL_CONFIRMATION": False,  # TODO
    "USER_CREATE_PASSWORD_RETYPE": True,  # re_password
    "SET_PASSWORD_RETYPE": True,  # re_new_password
    "PASSWORD_RESET_CONFIRM_RETYPE": True,  # re_new_password
    "LOGOUT_ON_PASSWORD_CHANGE": False,
    "SOCIAL_AUTH_ALLOWED_REDIRECT_URIS": [REST_SOCIAL_OAUTH_ABSOLUTE_REDIRECT_URI],
    "HIDE_USERS": False,
    'PASSWORD_RESET_SHOW_EMAIL_NOT_FOUND': True,
    # 'TOKEN_MODEL': '....models.AuthToken',
    'SOCIAL_AUTH_TOKEN_STRATEGY': 'blocktinu_backend.authentication.token_strategies.TokenStrategy',
    'SERIALIZERS': {
        # TODO?
        'current_user': 'blocktinu_backend.authentication.serializers.UserSerializer',
        # 'user_create': 'blocktinu_backend.authentication.serializers.UserSerializer',
        # 'user_registration': 'blocktinu_backend.authentication.serializers.UserSerializer'
    }
}


#
# /Authentication
#

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Caching
#
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
        'LOCATION': blocktinu_backend.environment.MEMCACHED_LOCATION,
    }
}

# Key in `CACHES` dict
CACHE_MIDDLEWARE_ALIAS = 'default'

# Additional prefix for cache keys
CACHE_MIDDLEWARE_KEY_PREFIX = ''

# Cache key TTL in seconds
CACHE_MIDDLEWARE_SECONDS = 600

# Email
#
# TODO
# Email sending
# EMAIL_USE_SSL = False
EMAIL_USE_TLS = True
EMAIL_HOST = blocktinu_backend.environment.EMAIL_HOST
EMAIL_PORT = blocktinu_backend.environment.EMAIL_PORT
DEFAULT_FROM_EMAIL = blocktinu_backend.environment.EMAIL_HOST_USER
EMAIL_HOST_USER = blocktinu_backend.environment.EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = blocktinu_backend.environment.EMAIL_HOST_PASSWORD
