# Generated by Django 2.2.5 on 2020-09-20 07:05

import blocktinu_backend.tags.models
import colorfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', blocktinu_backend.tags.models.LowerTextField(max_length=20, unique=True)),
                ('color', colorfield.fields.ColorField(default=blocktinu_backend.tags.models.random_color, max_length=18)),
            ],
        ),
    ]
